<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="CCA-modified.png" type="image/x-icon">
    <title>Code Club Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>


  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="CCA-modified.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><img class="logo2" src="CCA-modified.png" alt="logo"></h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
        

          <div class="offcanvas-body">
            <ul class="navbar-nav j flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service-section">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact-Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>



<!-- home begins -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<div id="home">
  <h1> <span id="typing">Welcome</span></h1>
  <p class="home-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquam perspiciatis delectus necessitatibus voluptatem unde minus mollitia fugit possimus voluptatum!</p>  
</div>

<!-- home end -->


<!-- Service Section -->
<div id="service-section">
  <h1>What We Do</h1>
  <hr class="line">
  <div class="container-fluid">
<div class="row">
    <div class="col-12 col-sm-6 col-md-4 m-auto">
      <!-- Card Begins -->
      <div class="card ">
      <img class="service-logo" src="hacking.png" alt="Ethical hacking">
        <div class="text">
          <h3>Ethical hacking</h3>
          <hr class="service-line">
      <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque consequuntur ipsa architecto voluptatibus quaerat culpa odio neque velit quidem!</p>
        </div>
      </div>
    </div>
<!-- Card Ends -->

    <div class="col-12 col-sm-6 col-md-4 m-auto">
<!-- Card Begins -->
      <div class="card ">
      <img class="service-logo" src="App Dev.png" alt="Ethical hacking">
        <div class="text">
          <h3>App Development</h3>
          <hr class="service-line">
          <p class="service-text">Lorem, ipsum dolor sit amet consectetur sandae voluptatibus! Sequi cumque laudantium commodi placeat autem reiciendis facere aspernatur.</p>
        </div>
      </div>
    </div>
<!-- Card Ends -->

    <div class="col-12 col-sm-6 col-md-4 m-auto">
<!-- Card Begins -->
      <div class="card ">
      <img class="service-logo" src="robot.png" alt="Ethical hacking">
        <div class="text">
          <h3>Robotics</h3>
          <hr class="service-line">
          <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eius saepe aspernatur eum sint rerum iusto nihil asperiores dolorum provident!</p>
            </div>
      </div>
    </div>
<!-- Card Ends -->

    <div class="col-12 col-sm-6 col-md-4 m-auto">
<!-- Card Begins -->
      <div class="card ">
      <img class="service-logo" src="graphic.png" alt="Ethical hacking">
        <div class="text">
          <h3>Graphic Designing</h3>
          <hr class="service-line">
        <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis consequatur explicabo! Esse, harum deserunt eius porro ea pariatur praesentium.</p>  
        </div>
      </div>
    </div>
<!-- Card Ends -->

    <div class="col-12 col-sm-6 col-md-4 m-auto">
<!-- Card Begins -->
      <div class="card ">
      <img class="service-logo" src="coding.png" alt="Ethical hacking">
        <div class="text">
          <h3>Web Development</h3>
          <hr class="service-line">
        <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquid quod sint ipsum officiis nam explicabo possimus asperiores ut cum?</p>  
        </div>
      </div>
    </div>
<!-- Card Ends -->

    </div>
</div>
</div>

<!-- Service Section ends -->



<!-- Team section begins -->
  <div id="team-section">
    <h1 class="title">The Team</h1>
    <hr class="line">
    <div class="row">
   <div class="team">

    <div class="col-lg-3 col-md-4 col-sm-6">
             <div class="profile-card">
              <div class="image">
                <img src="CCA-modified.png" alt="CEO">
              </div>
              <div class="caption">
                     <h3>Henry</h3>
                     <p>CEO & Founder</p>
                    <p class="quote">"Haaa, What a world"</p> 
                     <div class="socials">
                      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                     </div>
                    </div>
                    </div>
             </div>

             <div class="col-lg-3 col-md-4 col-sm-6">
             <div class="profile-card">
              <div class="image">
                <img src="CCA-modified.png" alt="CEO">
              </div>
              <div class="caption">
                     <h3>Raymond</h3>
                     <p>Graphic Designer</p>
                    <p class="quote">"I Accept your challenge"</p> 
                     <div class="socials">
                      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                     </div>
              </div>
              </div>
             </div>

             <div class="col-lg-3 col-md-4 col-sm-6">
             <div class="profile-card">
              <div class="image">
                <img src="CCA-modified.png" alt="CEO">
              </div>
              <div class="caption">
                     <h3>Vanessa</h3>
                     <p>(something)</p>
                    <p class="quote">"Hey"</p> 
                     <div class="socials">
                      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                     </div>
              </div>
             </div>
           </div>

           <div class="col-lg-3 col-md-4 col-sm-6">
             <div class="profile-card">
              <div class="image">
                <img src="Profile-modified.png" alt="CEO">
              </div>
              <div class="caption">
                     <h3>Francis</h3>
                     <p>Front-end Developer</p>
                    <p class="quote">"I am Tired"</p> 
                     <div class="socials">
                      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                     </div>
         </div>
             </div>
              </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="profile-card">
               <div class="image">
                 <img src="CCA-modified.png" alt="CEO">
               </div>
               <div class="caption">
                      <h3>Yaw</h3>
                      <p>(something)</p>
                     <p class="quote">"We'll get there"</p> 
                      <div class="socials">
                       <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                       <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                      </div>
               </div>
              </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="profile-card">
               <div class="image">
                 <img src="CCA-modified.png" alt="CEO">
               </div>
               <div class="caption">
                      <h3>Jude</h3>
                      <p>(something)</p>
                     <p class="quote">"Life is a journey"</p> 
                      <div class="socials">
                       <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                       <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                      </div>
               </div>
              </div> 
              </div>
              
              <div class="col-lg-3 col-md-4 col-sm-6 tt">
              <div class="profile-card">
                <div class="image">
                  <img src="CCA-modified.png" alt="CEO">
                </div>
                <div class="caption">
                       <h3>Philemon</h3>
                       <p>Web Developer</p>
                      <p class="quote">"The Taste of Freedom"</p> 
                       <div class="socials">
                        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                       </div>
              </div>
               </div> 
               </div>

               <div class="col-lg-3 col-md-4 col-sm-6 tt ">
               <div class="profile-card">
                <div class="image">
                  <img src="CCA-modified.png" alt="CEO">
                </div>
                <div class="caption">
                       <h3>Stanle
                       <p>App Developer</p>
                      <p class="quote">"Art is An Explosion"</p> 
                       <div class="socials">
                        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                       </div>
              </div>
              </div>
               </div>  
              </div>
   </div>

   <!-- team section ends -->
                         
  
  <div id="contact-us"> 
    <h1>Get In Touch</h1>
    <hr class="line">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam quasi officiis, nostrum excepturi eligendi vitae sequi id itaque nulla doloremque necessitatibus molestiae similique pariatur ipsum, dignissimos quae inventore rem?</p>
  </div>


  <!-- typing Animation -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <footer>
    <p class="copy">© 2023 CodeClub Academy </p>
  </footer>
  <script>
     function sleep(ms) {
      return new Promise ((resolve) => setTimeout(resolve, ms));
     }
     const phrases = ["Welcome","Akwaaba","Bienvenue","Woezɔ̃","Bienvenu",];
     const el = document.getElementById("typing");
    
     let sleepTime = 67;

     let curPhraseIndex = 0;
      
     const writeLoop = async () => {
      while (true){
             let curWord = phrases[curPhraseIndex];
               
             for (let i = 0; i < curWord.length; i++){
              el.innerText = curWord.substring(0,i + 1);
              await sleep(sleepTime);
            }

             await sleep(sleepTime * 10);

             for (let i = curWord.length; i > 0; i--){
              el.innerText = curWord.substring(0,i - 1);
              await sleep(sleepTime);
            }

            await sleep(sleepTime * 5);

            if (curPhraseIndex === phrases.length - 1){
              curPhraseIndex = 0;
            } else {
              curPhraseIndex++;
            }
            }

     };

     writeLoop();

</script>

<!-- typing Animation ends -->

  </body>
</html>
